<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Single chat item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/profile_image1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ch1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sender_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sara Makan"
                            android:textColor="#4C4E60"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/message_preview1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Hello, I saw your ad, would you be interested to exchange it for...."
                            android:textColor="#9DA3B4"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/timestamp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="1 hour"
                        android:textColor="#9DA3B4"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Another chat item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/profile_image2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sender_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Doe"
                            android:textColor="#4C4E60"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/message_preview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Can we meet tomorrow to discuss the details?"
                            android:textColor="#9DA3B4"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/timestamp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="2 hours"
                        android:textColor="#9DA3B4"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Another chat item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/profile_image3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/n3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sender_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emily Stone"
                            android:textColor="#4C4E60"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/message_preview3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Thanks for the quick response! I'll get back to you soon."
                            android:textColor="#9DA3B4"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/timestamp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="3 hours"
                        android:textColor="#9DA3B4"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sara Makan"
            android:textColor="#4C4E60"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, i saw your ad, would you be interested to exchange it for...."
            android:textColor="#9DA3B4"
            android:textSize="14sp"
            android:layout_marginTop="5dp" />
    </LinearLayout>



</LinearLayout>

