<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".main_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView">

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constraintLayout"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_orange_light">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:id="@+id/amazonName"
                    android:text="EXCHANGIFY"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="sans-serif"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/amazonImage"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/amazonDesc"
                    android:text="Find your treasure, trade with pleasure "
                    android:textSize="14sp"
                    android:layout_marginStart="18dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amazonName"
                    app:layout_constraintEnd_toStartOf="@+id/amazonImage"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:id="@+id/amazonImage"
                    android:src="@drawable/logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toEndOf="@id/amazonName"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:id="@+id/row1"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amazonImage">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/clothingCard"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clothingName"
                                android:text="Footware"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/heel"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:id="@+id/heel"
                                android:src="@drawable/heels"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/wearname"
                                android:text="Wearables"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/wearables"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:id="@+id/wearables"
                                android:src="@drawable/wearables"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:id="@+id/row2"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/homeName"
                                android:text="Gadgets"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/elec"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/elec"
                                android:src="@drawable/electronics"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/homename"
                                android:text="Home appliances"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/home"/>

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="93dp"
                                android:id="@+id/home"
                                android:src="@drawable/home"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:id="@+id/row3"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pharmName"
                                android:text="Plants and garden"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/plants"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:id="@+id/plants"
                                android:src="@drawable/plants"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/booksntoystxt"
                                android:text="Books and Toys"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/booksntoys"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:id="@+id/booksntoys"
                                android:src="@drawable/books_toys"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_add_circle_outline_24"
            app:maxImageSize="40dp"
            app:tint="@android:color/holo_orange_light" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>
