<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first_page"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    >
    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center"
                            android:text="Sign Up"
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Username"
                            android:textSize="19dp" />

                        <EditText
                            android:layout_width="360dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/border"
                            android:backgroundTint="@color/material_dynamic_neutral95"
                            android:drawableStart="@drawable/baseline_email_24"
                            android:drawablePadding="10dp"
                            android:hint="Username"
                            android:paddingLeft="40dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Email"
                            android:textSize="19dp" />

                        <EditText
                            android:id="@+id/EmED"
                            android:layout_width="360dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/border"
                            android:backgroundTint="@color/material_dynamic_neutral95"
                            android:drawableStart="@drawable/baseline_email_24"
                            android:drawablePadding="10dp"
                            android:hint="bobby123@gmail.com"
                            android:paddingLeft="40dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Phone"
                            android:textSize="19dp" />

                        <EditText
                            android:id="@+id/phED"
                            android:layout_width="360dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/border"
                            android:backgroundTint="@color/material_dynamic_neutral95"
                            android:drawableStart="@drawable/baseline_email_24"
                            android:drawablePadding="10dp"
                            android:hint="+971 555 555 555"
                            android:paddingLeft="40dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Date of birth"
                            android:textSize="19dp" />

                        <EditText
                            android:id="@+id/DOB"
                            android:layout_width="360dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/border"
                            android:backgroundTint="@color/material_dynamic_neutral95"
                            android:drawableStart="@drawable/baseline_email_24"
                            android:drawablePadding="10dp"
                            android:hint="mm/dd/yyyy"
                            android:paddingLeft="40dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Password"
                            android:textSize="19dp" />

                        <EditText
                            android:id="@+id/nmps1"
                            android:layout_width="360dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/border"
                            android:backgroundTint="@color/material_dynamic_neutral95"
                            android:drawableStart="@drawable/baseline_assignment_late_24"
                            android:drawablePadding="10dp"
                            android:hint=".........................."
                            android:paddingLeft="40dp" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button"
                            android:layout_width="90dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:background="@color/white"
                            android:text="Sign up"
                            android:textColor="@color/black"
                            />




                </LinearLayout>


