<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral99"
    tools:context=".landing_page">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@android:color/holo_orange_light">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_menu_24"
            android:contentDescription="Menu" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exchangify"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping_cart"
            android:contentDescription="Cart" />
    </LinearLayout>

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/topBar"
        android:layout_margin="16dp"
        android:background="@drawable/search_bg"
        android:hint="Search"
        android:paddingStart="16dp"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="10dp"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBar"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:background="@android:color/holo_orange_light">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Women"
            android:background="@color/white"
            android:textColor="@android:color/holo_orange_light"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Men"
            android:background="@color/white"
            android:textColor="@android:color/darker_gray"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kids"
            android:background="@color/white"
            android:textColor="@android:color/darker_gray"
            android:gravity="center" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab"
        android:layout_above="@+id/bottomNavigation"
        android:layout_marginTop="16dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginEnd="38dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/shoesss"
                android:contentDescription="Image 1" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="38dp"
                android:src="@drawable/shoes_women"
                android:contentDescription="Image 2" />




        </LinearLayout>
    </HorizontalScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        android:background="@android:color/holo_orange_light"
        app:itemIconTint="@color/material_dynamic_neutral30"
        app:itemTextColor="@color/material_dynamic_neutral30" />

</RelativeLayout>
